server {
	listen 81;
	server_name _ default;
	root /var/www/html;
	index index.php;
	autoindex on;
	
	# Postgres Admin
	location / {
		uwsgi_pass 127.0.0.1:9005;
		include uwsgi_params;
		uwsgi_param HTTP_X_SCRIPT_NAME $http_x_route_prefix;
	}

	# PHP FPM for index.php
	location ~ \.php$ {
		include fastcgi_params;
		break;
	}
}